{
    "files.associations": {
        "new": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "cmake.sourceDirectory": "D:/DACS/SD_FreeRtos/.pio/libdeps/esp32dev/Adafruit BusIO"
}